GUI03/MainWindow.xaml

<Window x:Class="GUI03.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI03"
        mc:Ignorable="d"
        Title="Army Editor" Height="450" Width="800">
    <Window.Resources>
        <local:PBColorConverter x:Key="colorConverter"></local:PBColorConverter>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="11*"></ColumnDefinition>
            <ColumnDefinition Width="8*"></ColumnDefinition>
            <ColumnDefinition Width="11*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <Border Grid.Column="0" Grid.RowSpan="4" BorderBrush="Gray" 
        BorderThickness="1,1,1,1" Background="{x:Null}" />
        <Border Grid.Column="2" Grid.RowSpan="4" BorderBrush="Gray" 
        BorderThickness="1,1,1,1" Background="{x:Null}" />

        <Label Grid.Column="1" x:Name="cash" VerticalAlignment="Top" HorizontalAlignment="Center" Content="{Binding Money}" ContentStringFormat="Money: {0}$" FontSize="20"></Label>
        
        <Button x:Name="btn_add" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Stretch" FontSize="20" Margin="0,44,0,0" Padding="10" RenderTransformOrigin="0.505,0.931" Click="btn_add_Click">Add To Army</Button>
        <Button x:Name="btn_remove" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Stretch" FontSize="20" Margin="0,117,0,0" Padding="10" RenderTransformOrigin="0.51,-1.213" Click="btn_remove_Click">Remove From Army</Button>
        <Button x:Name="btn_edit" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" FontSize="20" Padding="10" Click="btn_edit_Click">Edit Trooper</Button>

        <ListBox Grid.Column="0" x:Name="lbox" ItemsSource="{Binding Barracks}" SelectedItem="{Binding SelectedUnitBarrack}" HorizontalContentAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Label Content="{Binding Name}"></Label>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                            <ProgressBar Minimum="0" Maximum="10" Value="{Binding Strength}" Height="10" Width="70px" Margin="10" Foreground="{Binding Strength, Converter={StaticResource colorConverter}}"></ProgressBar>
                            <ProgressBar Minimum="0" Maximum="10" Value="{Binding Vitality}" Height="10" Width="70px" Margin="10" Foreground="{Binding Vitality, Converter={StaticResource colorConverter}}"></ProgressBar>
                            <ProgressBar Minimum="0" Maximum="10" Value="{Binding Value}" Height="10" Width="70px" Margin="10" Foreground="{Binding Value, Converter={StaticResource colorConverter}}"></ProgressBar>
                            </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <ListBox Grid.Column="2" x:Name="lbox2" ItemsSource="{Binding Army}" SelectedItem="{Binding SelectedUnitArmy}" HorizontalContentAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                            <Label Content="{Binding Name}"></Label>
                            <Label Content="{Binding Strength}"></Label>
                            <Label Content="{Binding Vitality}"></Label>
                            <Label Content="{Binding Value}"></Label>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </Grid>
</Window>
