GUI03/MainWindow.xaml

<Window x:Class="GUI03.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI03"
        mc:Ignorable="d"
        Title="Army Editor" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="11*"></ColumnDefinition>
            <ColumnDefinition Width="8*"></ColumnDefinition>
            <ColumnDefinition Width="11*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <Border Grid.Column="0" Grid.RowSpan="4" BorderBrush="Gray" 
        BorderThickness="1,1,1,1" Background="{x:Null}" />
        <Border Grid.Column="2" Grid.RowSpan="4" BorderBrush="Gray" 
        BorderThickness="1,1,1,1" Background="{x:Null}" />
        
        <Label Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Center" Content="Money: " FontSize="20"></Label>
        
        <Button x:Name="btn_add" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Stretch" FontSize="20" Margin="0,44,0,0" Padding="10" RenderTransformOrigin="0.505,0.931">Add To Army</Button>
        <Button x:Name="btn_remove" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Stretch" FontSize="20" Margin="0,117,0,0" Padding="10" RenderTransformOrigin="0.51,-1.213">Remove From Army</Button>
        <Button x:Name="btn_edit" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" FontSize="20" Padding="10">Edit Trooper</Button>

        <ListBox Grid.Column="0" x:Name="lbox" HorizontalContentAlignment="Stretch">
            <StackPanel>
                <Label Content="Binding Name"></Label>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                    <ProgressBar Minimum="0" Maximum="100" Value="75" Height="10" Width="70px" Margin="10"></ProgressBar>
                    <ProgressBar Minimum="0" Maximum="100" Value="75" Height="10" Width="70px" Margin="10"></ProgressBar>
                    <ProgressBar Minimum="0" Maximum="100" Value="75" Height="10" Width="70px" Margin="10"></ProgressBar>
                </StackPanel>
            </StackPanel>
        </ListBox>

    </Grid>
</Window>
